<!DOCTYPE html>
<html lang="en" ng-app="WMS">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/carousel1.css">
    <link rel="stylesheet" href="assets/css/animate.css">
</head>

<body>
    <div class="container">
        <div>
            <img src="/assets/images/logo-white.jpg" alt="logo" class="img-responsive resize-logo-on-page" />
        </div>
        <div class="padding logo-text" style="padding: 5px;">
			<a ui-sref="user" class="logo-text">
				<h4><i class="fa fa-home" aria-hidden="true"></i>Home</h4>
			</a>
		</div>
        <hr class="horizontal-line">
        </div>
        <!--<div class="container">
            <div class="form-group">
                <a ui-sref="guest">
                    <button type="button" class="btn btn-success form-control">
	                Guest </button>
                </a>
            </div>
               <div class="form-group"> 
                <a ui-sref="couple">
                    <button type="button" class="btn btn-success form-control">
	                Couple </button>
                </a>
            </div>
        </div>-->
        <!--View to handle Ui-routings-->
        <div>
            <ui-view></ui-view>
        </div>
     <div class="container">
        <hr class="horizontal-line">
     </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="app/app.js"></script>
    <script src="app/app-route-config.js"></script>

    <script src="app/services/wedding.services.js"></script>
    <script src="app/services/comment-service.js"></script>
    
    <!--<script src="app/wedcomment.js"></script>-->
    <script src="app/ctrl-create1/comment-ctrl.js"></script>

    <!--<script src="app/upload/upload-ctrl.js"></script> -->
    <script src="app/list/list.controller.js"></script>
    <script src="app/registrationGuest/registerGuest.controller.js"></script>
    <script src="app/couple/couple.controller.js"></script>

</body>



		


		
	 
		
		

		 


		


</html>